/**
 * Mardi Gras Glossary Styles
 * Compatible with Inspiro theme and responsive design
 */

/* =============================================================================
   Base Styles & Inspiro Theme Compatibility
   ========================================================================== */

:root {
    --mgg-primary: #059669;      /* Emerald 600 */
    --mgg-secondary: #065f46;    /* Emerald 800 */
    --mgg-accent: #10b981;       /* Emerald 500 */
    --mgg-accent-hover: #047857; /* Emerald 700 */
    --mgg-light: #d1fae5;        /* Emerald 100 */
    --mgg-lighter: #ecfdf5;      /* Emerald 50 */
    --mgg-dark: #064e3b;         /* Emerald 900 */
    --mgg-light-bg: #f9fafb;     /* Gray 50 */
    --mgg-border: #e5e7eb;       /* Gray 200 */
    --mgg-text: #111827;         /* Gray 900 */
    --mgg-text-light: #6b7280;   /* Gray 500 */
    --mgg-white: #ffffff;
    --mgg-shadow: 0 2px 8px rgba(5, 150, 105, 0.1);
    --mgg-shadow-lg: 0 4px 12px rgba(5, 150, 105, 0.15);
}

.mgg-container {
    max-width: 1200px;
    margin: 100px auto 0 auto;  /* Add 100px top margin for nav bar */
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

/* Override Inspiro's default post styles for better glossary integration */
.mgg-main-glossary,
.mgg-term-page {
    font-family: var(--inspiro-body-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif);
    line-height: 1.6;
    color: var(--mgg-text);
    position: relative;
    z-index: 1;
    background: transparent;
    padding-top: 20px;
    margin-top: 20px;
}

/* Ensure no background elements appear */
.mgg-main-glossary::before,
.mgg-main-glossary::after {
    display: none !important;
}

/* Fix any potential overlay issues */
.mgg-main-glossary * {
    position: relative;
}

/* =============================================================================
   Hero Section
   ========================================================================== */

.mgg-hero-section {
    background: linear-gradient(135deg, var(--mgg-primary) 0%, var(--mgg-accent) 100%) !important;
    color: #ffffff !important;
    text-align: center;
    padding: 40px 20px;
    margin: 0 0 40px 0;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08) !important;
    z-index: 10;
    clear: both;
    border: 1px solid #e5e7eb !important;
}

.mgg-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="carnival" patternUnits="userSpaceOnUse" width="30" height="30"><circle cx="10" cy="10" r="2" fill="rgba(255,215,0,0.3)"/><circle cx="20" cy="20" r="2" fill="rgba(50,205,50,0.3)"/><circle cx="5" cy="25" r="1.5" fill="rgba(138,43,226,0.3)"/></pattern></defs><rect width="100" height="100" fill="url(%23carnival)"/></svg>');
    opacity: 0.4;
}

.mgg-hero-content {
    position: relative;
    z-index: 2;
}

.mgg-main-title {
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    margin: 0 0 15px 0 !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3) !important;
    position: relative;
    z-index: 2;
    color: #ffffff !important;
}

.mgg-hero-subtitle {
    font-size: 1.1rem !important;
    margin: 0 auto !important;
    opacity: 0.9 !important;
    max-width: 600px;
    color: #ffffff !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;
}

/* Simple page header when hero is disabled */
.mgg-page-header {
    text-align: center;
    padding: 40px 20px 30px 20px;
    margin: 20px 0 30px 0;
    clear: both;
}

.mgg-simple-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
    color: var(--mgg-text);
    position: relative;
    z-index: 10;
}

/* =============================================================================
   Main Content Layout
   ========================================================================== */

.mgg-main-content {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 40px;
    margin-top: 0;
}

/* =============================================================================
   Sidebar Styles
   ========================================================================== */

.mgg-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mgg-sidebar-section {
    background: var(--mgg-white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--mgg-shadow);
    border: 1px solid var(--mgg-border);
}

.mgg-sidebar-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--mgg-text);
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--mgg-border);
}

/* Search Container */
.mgg-search-container {
    position: relative;
    margin-bottom: 24px;
}

.mgg-search-field {
    width: 100%;
    padding: 12px 16px;
    padding-right: 45px;
    border: 2px solid var(--mgg-border);
    border-radius: 8px;
    font-size: 14px;
    background: var(--mgg-white);
    outline: none;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.mgg-search-field:focus {
    border-color: var(--mgg-accent);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.mgg-search-btn {
    position: absolute;
    right: 4px;
    top: 4px;
    bottom: 4px;
    width: 36px;
    background: var(--mgg-purple);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.mgg-search-btn:hover {
    background: var(--mgg-accent-hover);
}

.mgg-search-btn .material-icons {
    font-size: 18px;
    line-height: 1;
    display: block;
}

/* Filters */
.mgg-filters {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mgg-filter-item {
    display: flex;
    flex-direction: column;
}

.mgg-filter-label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--mgg-text);
    font-size: 14px;
}

.mgg-filter-select {
    padding: 10px 12px;
    border: 2px solid var(--mgg-border);
    border-radius: 8px;
    background: var(--mgg-white);
    color: var(--mgg-text);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mgg-filter-select:focus {
    outline: none;
    border-color: var(--mgg-accent);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.mgg-clear-btn {
    padding: 10px 16px;
    background: transparent;
    color: var(--mgg-secondary);
    border: 2px solid var(--mgg-border);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 4px;
}

.mgg-clear-btn:hover {
    background: var(--mgg-light-bg);
    border-color: var(--mgg-secondary);
    color: var(--mgg-text);
}

/* Stats List */
.mgg-stats-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.mgg-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--mgg-border);
}

.mgg-stat-item:last-child {
    border-bottom: none;
}

.mgg-stat-number {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--mgg-accent);
}

.mgg-stat-label {
    font-size: 0.9rem;
    color: var(--mgg-text-light);
}

/* Categories List */
.mgg-category-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mgg-category-item {
    margin: 0;
}

.mgg-category-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--mgg-light-bg);
    border: 1px solid var(--mgg-border);
    border-radius: 8px;
    text-decoration: none;
    color: var(--mgg-text);
    transition: all 0.3s ease;
}

.mgg-category-link:hover {
    background: var(--mgg-white);
    border-color: var(--mgg-accent);
    color: var(--mgg-text);
    transform: translateY(-1px);
    box-shadow: var(--mgg-shadow);
}

.mgg-category-name {
    font-weight: 500;
}

.mgg-category-count {
    background: var(--mgg-accent);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    min-width: 20px;
    text-align: center;
}

/* =============================================================================
   Main Content Area
   ========================================================================== */

.mgg-content {
    min-width: 0; /* Prevents overflow */
}

.mgg-results-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    padding: 16px 20px;
    background: var(--mgg-white);
    border-radius: 12px;
    box-shadow: var(--mgg-shadow);
    border: 1px solid var(--mgg-border);
}

/* New Controls Row */
.mgg-controls-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 16px 20px;
    background: var(--mgg-white);
    border-radius: 12px;
    box-shadow: var(--mgg-shadow);
    border: 1px solid var(--mgg-border);
    gap: 20px;
}

.mgg-inline-filters {
    display: flex;
    gap: 20px;
    align-items: center;
}

.mgg-inline-filters .mgg-filter-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
}

.mgg-inline-filters .mgg-filter-label {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--mgg-text);
    white-space: nowrap;
}

.mgg-inline-filters .mgg-filter-select {
    min-width: 140px;
    padding: 8px 12px;
    margin: 0;
}

.mgg-results-info {
    color: var(--mgg-text-light);
    font-size: 0.9rem;
}

.mgg-results-info strong {
    color: var(--mgg-text);
    font-weight: 600;
}

/* View Controls */
.mgg-view-controls {
    display: flex;
    gap: 8px;
}

.mgg-view-btn {
    padding: 10px 16px;
    border: 2px solid var(--mgg-border);
    background: var(--mgg-white);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    min-width: 80px;  /* Make buttons longer */
    height: 44px;
    gap: 8px;  /* Space between icon and text */
    overflow: hidden;
}

.mgg-view-btn .material-icons {
    font-size: 18px;
    line-height: 1;
    display: block;
}

.mgg-view-text {
    font-size: 0.9rem;
    font-weight: 500;
    display: block;
}

.mgg-view-btn:hover {
    border-color: var(--mgg-accent);
    color: var(--mgg-accent);
}

.mgg-view-btn.mgg-view-active {
    background: var(--mgg-accent);
    color: white;
    border-color: var(--mgg-accent);
}

/* Loading Indicator */
.mgg-loading {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    background: var(--mgg-white);
    border-radius: 12px;
    box-shadow: var(--mgg-shadow);
    border: 1px solid var(--mgg-border);
    margin-bottom: 24px;
}

.mgg-loading-content {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--mgg-accent);
    font-weight: 500;
}

.mgg-spinner {
    display: inline-block;
    animation: mgg-spin 1s linear infinite;
    font-size: 1.2rem;
}

.mgg-loading .material-icons {
    font-size: 20px;
}

@keyframes mgg-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Searching state animation */
.mgg-searching {
    opacity: 0.7;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.mgg-searching .mgg-term-card {
    transform: scale(0.98);
    transition: transform 0.3s ease;
}

/* Fade in animation for new cards */
@keyframes mgg-fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mgg-term-card {
    animation: mgg-fadeIn 0.4s ease forwards;
}

/* Staggered animation delay for initial load */
.mgg-term-card:nth-child(1) { animation-delay: 0.1s; }
.mgg-term-card:nth-child(2) { animation-delay: 0.15s; }
.mgg-term-card:nth-child(3) { animation-delay: 0.2s; }
.mgg-term-card:nth-child(4) { animation-delay: 0.25s; }
.mgg-term-card:nth-child(5) { animation-delay: 0.3s; }
.mgg-term-card:nth-child(6) { animation-delay: 0.35s; }

/* Smooth height transitions */
.mgg-terms-grid,
.mgg-terms-list {
    transition: all 0.3s ease;
}

/* Hover effects for interactive elements */
.mgg-filter-select:hover {
    border-color: var(--mgg-accent);
}

.mgg-search-field:hover {
    border-color: var(--mgg-accent);
}

/* Focus improvements */
.mgg-search-field:focus,
.mgg-filter-select:focus,
.mgg-view-btn:focus,
.mgg-clear-btn:focus,
.mgg-load-more-btn:focus {
    outline: 2px solid var(--mgg-accent);
    outline-offset: 2px;
}

/* Remove complex animations that might cause visual issues */

/* =============================================================================
   Terms Display - Grid View
   ========================================================================== */

.mgg-terms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.mgg-term-card {
    background: #ffffff !important;
    border-radius: 12px !important;
    padding: 16px !important;  /* Reduced padding */
    box-shadow: var(--mgg-shadow) !important;
    transition: all 0.3s ease !important;
    border: 1px solid var(--mgg-border) !important;
    position: relative !important;
    overflow: hidden !important;
    min-height: auto !important;
    height: auto !important;
}

/* Force white background for all card variations */
.mgg-term-card,
.mgg-term-card.mgg-difficulty-tourist,
.mgg-term-card.mgg-difficulty-local,
.mgg-term-card.mgg-difficulty-expert {
    background: #ffffff !important;
    background-color: #ffffff !important;
    border-color: #e2e8f0 !important;
}

.mgg-term-card:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12) !important;
    border-color: #cbd5e1 !important;
    background: #ffffff !important;
}

.mgg-term-card::before {
    display: none;
}

.mgg-term-card:hover::before {
    display: none;
}

/* Uniform card styling - all cards same color - disabled */

/* =============================================================================
   Terms Display - List View
   ========================================================================== */

.mgg-terms-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.mgg-terms-list .mgg-term-card {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 20px 25px;
}

.mgg-terms-list .mgg-term-content {
    margin-bottom: 0;
}

.mgg-terms-list .mgg-term-footer {
    margin-left: 30px;
}

/* =============================================================================
   Term Card Components
   ========================================================================== */

/* New card top section */
.mgg-card-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.mgg-pronunciation-top {
    font-style: italic;
    color: var(--mgg-accent);
    font-size: 1.3rem;  /* Even bigger pronunciation */
    font-family: 'Georgia', serif;
    font-weight: 600;
    text-align: right;
    flex-shrink: 0;
}

.mgg-term-header {
    margin-bottom: 12px;  /* Further reduced margin */
}

.mgg-term-title {
    margin: 0;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.2;  /* Tighter line height */
}

.mgg-term-link {
    color: var(--mgg-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.mgg-term-link:hover {
    color: var(--mgg-accent);
}

.mgg-term-meta {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mgg-term-pronunciation {
    font-style: italic;
    color: var(--mgg-text-light);
    font-size: 0.9rem;
    font-family: 'Georgia', serif;
}

.mgg-term-badges {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.mgg-category-badge,
.mgg-difficulty-badge,
.mgg-featured-badge {
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.mgg-category-badge {
    background: var(--mgg-light);
    color: var(--mgg-primary);
    border: 1px solid var(--mgg-accent);
    font-size: 0.85rem;
    font-weight: 600;
}

.mgg-category-badge:hover {
    background: var(--mgg-accent);
    color: white;
    text-decoration: none;
}

.mgg-difficulty-badge {
    color: white;
    font-weight: 600;
    border: none;
}

/* Difficulty-specific colors for badges only */
.mgg-difficulty-tourist {
    background: var(--mgg-accent); /* Emerald for tourist */
    color: white;
}

.mgg-difficulty-local {
    background: #f59e0b; /* Orange for local */
    color: white;
}

.mgg-difficulty-expert {
    background: #dc2626; /* Red for expert */
    color: white;
}

.mgg-featured-badge {
    background: linear-gradient(135deg, #fbb6ce, #f687b3);
    color: #702459;
    font-weight: 600;
}

/* Term Content */
.mgg-term-content {
    margin-bottom: 12px;  /* Further reduced */
}

.mgg-term-definition {
    color: var(--mgg-text);
    line-height: 1.4;  /* Tighter line spacing */
    margin-bottom: 8px;  /* Less space */
    font-size: 1rem;
}

.mgg-term-example {
    padding: 8px 12px;  /* Reduced padding */
    background: var(--mgg-lighter);
    border-radius: 6px;
    font-size: 1rem;
    color: var(--mgg-text);
    border-left: 3px solid var(--mgg-accent);
    margin-bottom: 0;
}

.mgg-term-example strong {
    color: var(--mgg-accent);
    font-weight: 600;
}

.mgg-term-example strong {
    color: var(--mgg-accent);
}

/* New difficulty section */
.mgg-difficulty-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;  /* Reduced margin */
    padding: 8px 0;      /* Reduced padding */
    border-top: 1px solid var(--mgg-border);
    border-bottom: 1px solid var(--mgg-border);
}

.mgg-difficulty-label {
    font-weight: 600;
    color: var(--mgg-text);
    font-size: 1rem;
}

/* Term Footer - simplified */
.mgg-term-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4px;  /* Minimal padding */
}

.mgg-term-stats {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 0.85rem;
    color: var(--mgg-text-light);
}

.mgg-view-count,
.mgg-featured-badge {
    display: flex;
    align-items: center;
    gap: 5px;
}

.mgg-read-more {
    color: white;
    background: var(--mgg-accent);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 10px 20px;  /* Slightly smaller for compactness */
    border-radius: 8px;
    border: 1px solid var(--mgg-accent);
    display: inline-block;
    text-align: center;
}

.mgg-read-more:hover {
    background: var(--mgg-accent-hover);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--mgg-shadow-lg);
}

/* =============================================================================
   Individual Term Page
   ========================================================================== */

.mgg-term-page {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Breadcrumbs */
.mgg-breadcrumbs {
    margin-bottom: 30px;
}

.mgg-breadcrumb-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    color: #6c757d;
}

.mgg-breadcrumb-list li {
    display: flex;
    align-items: center;
}

.mgg-breadcrumb-list li:not(:last-child)::after {
    content: '›';
    margin: 0 10px;
    color: #adb5bd;
}

.mgg-breadcrumb-list a {
    color: var(--inspiro-accent-color, #6f42c1);
    text-decoration: none;
    transition: color 0.3s ease;
}

.mgg-breadcrumb-list a:hover {
    color: var(--inspiro-accent-hover, #5a359a);
}

.mgg-current {
    color: #6c757d;
}

/* Navigation */
.mgg-navigation-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px 0;
    border-bottom: 1px solid #e9ecef;
}

.mgg-back-btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background: var(--inspiro-accent-color, #6f42c1);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.mgg-back-btn:hover {
    background: var(--inspiro-accent-hover, #5a359a);
    color: white;
}

.mgg-share-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 0.9rem;
}

.mgg-share-buttons a {
    color: var(--inspiro-accent-color, #6f42c1);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.mgg-share-buttons a:hover {
    background: rgba(111, 66, 193, 0.1);
}

/* Term Content Layout */
.mgg-term-page main {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 40px;
    margin-bottom: 40px;
}

.mgg-term-body {
    min-width: 0; /* Prevents grid overflow */
}

/* Term Page Header */
.mgg-term-page .mgg-term-header {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid #e9ecef;
}

.mgg-term-page .mgg-term-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--inspiro-heading-color, #2c3e50);
    margin-bottom: 20px;
}

.mgg-term-page .mgg-term-meta {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mgg-pronunciation {
    font-size: 1.1rem;
    color: #495057;
}

.mgg-phonetic {
    font-family: 'Courier New', monospace;
    background: #f8f9fa;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 500;
}

/* Content Sections */
.mgg-definition-section,
.mgg-etymology-section,
.mgg-example-section {
    margin-bottom: 40px;
}

.mgg-definition-section h2,
.mgg-etymology-section h2,
.mgg-example-section h2 {
    color: var(--inspiro-heading-color, #2c3e50);
    font-size: 1.5rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--inspiro-accent-color, #6f42c1);
}

.mgg-definition-text,
.mgg-etymology-text,
.mgg-example-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--inspiro-text-color, #495057);
}

.mgg-example-section {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid var(--inspiro-accent-color, #6f42c1);
}

/* Term Stats */
.mgg-term-stats {
    display: flex;
    gap: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-top: 30px;
}

.mgg-stat-item {
    text-align: center;
}

.mgg-stat-label {
    display: block;
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mgg-stat-value {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--inspiro-accent-color, #6f42c1);
}

/* Sidebar */
.mgg-term-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mgg-term-sidebar section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border: 1px solid #f0f0f0;
}

.mgg-term-sidebar h3 {
    margin: 0 0 20px 0;
    font-size: 1.2rem;
    color: var(--inspiro-heading-color, #2c3e50);
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}

.mgg-related-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mgg-related-list li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.mgg-related-list li:last-child {
    border-bottom: none;
}

.mgg-related-list a {
    color: var(--inspiro-accent-color, #6f42c1);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.mgg-related-list a:hover {
    color: var(--inspiro-accent-hover, #5a359a);
}

.mgg-related-category {
    font-size: 0.8rem;
    color: #6c757d;
}

.mgg-explore-btn {
    display: inline-block;
    padding: 12px 20px;
    background: var(--inspiro-accent-color, #6f42c1);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.3s ease;
}

.mgg-explore-btn:hover {
    background: var(--inspiro-accent-hover, #5a359a);
    color: white;
}

.mgg-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mgg-nav-list li {
    margin-bottom: 10px;
}

.mgg-nav-list a {
    color: var(--inspiro-text-color, #495057);
    text-decoration: none;
    padding: 8px 12px;
    display: block;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.mgg-nav-list a:hover {
    background: rgba(111, 66, 193, 0.1);
    color: var(--inspiro-accent-color, #6f42c1);
}

/* Bottom Navigation */
.mgg-term-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    border-top: 1px solid #e9ecef;
    margin-top: 40px;
}

.mgg-nav-back {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    background: var(--inspiro-accent-color, #6f42c1);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.mgg-nav-back:hover {
    background: var(--inspiro-accent-hover, #5a359a);
    color: white;
}

.mgg-search-similar {
    color: var(--inspiro-accent-color, #6f42c1);
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid var(--inspiro-accent-color, #6f42c1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.mgg-search-similar:hover {
    background: var(--inspiro-accent-color, #6f42c1);
    color: white;
}

/* =============================================================================
   Load More & Error States
   ========================================================================== */

.mgg-load-more-container {
    text-align: center;
    margin-top: 40px;
}

.mgg-load-more-btn {
    padding: 16px 32px;
    background: var(--mgg-accent);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--mgg-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.mgg-load-more-btn:hover:not(:disabled) {
    background: var(--mgg-accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--mgg-shadow-lg);
}

.mgg-load-more-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.mgg-load-more-count {
    font-size: 0.8rem;
    font-weight: 400;
    opacity: 0.8;
}

.mgg-no-results,
.mgg-error-message {
    background: var(--mgg-white);
    border-radius: 12px;
    margin: 24px 0;
    box-shadow: var(--mgg-shadow);
    border: 1px solid var(--mgg-border);
}

.mgg-no-results-content {
    text-align: center;
    padding: 60px 20px;
}

.mgg-no-results h3,
.mgg-error-message h3 {
    color: var(--mgg-text);
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 600;
}

.mgg-no-results p,
.mgg-error-message p {
    color: var(--mgg-text-light);
    margin-bottom: 20px;
}

.mgg-no-results .mgg-clear-btn,
.mgg-retry-btn {
    margin-top: 20px;
    padding: 12px 24px;
    background: var(--mgg-accent);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: var(--mgg-shadow);
}

.mgg-no-results .mgg-clear-btn:hover,
.mgg-retry-btn:hover {
    background: var(--mgg-accent-hover);
    transform: translateY(-1px);
    box-shadow: var(--mgg-shadow-lg);
}

/* =============================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 1024px) {
    .mgg-term-page main {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .mgg-term-sidebar {
        order: -1;
    }
}

@media (max-width: 1024px) {
    .mgg-main-content {
        grid-template-columns: 240px 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .mgg-container {
        padding: 0 15px;
    }
    
    .mgg-hero-section {
        padding: 30px 15px;
        margin: 10px 0 30px 0;
    }
    
    .mgg-main-title {
        font-size: 1.8rem;
    }
    
    .mgg-main-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .mgg-sidebar {
        order: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
    .mgg-sidebar-section:nth-child(3) {
        grid-column: 1 / -1;
    }
    
    .mgg-content {
        order: 0;
    }
    
    .mgg-results-header {
        text-align: center;
        padding: 16px;
    }
    
    .mgg-controls-row {
        flex-direction: column;
        gap: 16px;
        padding: 16px;
        align-items: stretch;
    }
    
    .mgg-inline-filters {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .mgg-inline-filters .mgg-filter-item {
        flex-direction: column;
        align-items: stretch;
        gap: 4px;
    }
    
    .mgg-inline-filters .mgg-filter-select {
        min-width: auto;
        width: 100%;
    }
    
    .mgg-view-controls {
        justify-content: center;
    }
    
    .mgg-terms-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .mgg-terms-list .mgg-term-card {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .mgg-terms-list .mgg-term-footer {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .mgg-sidebar {
        grid-template-columns: 1fr;
    }
    
    .mgg-sidebar-section {
        padding: 20px;
    }
    
    .mgg-term-card {
        padding: 20px;
    }
    
    .mgg-term-badges {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .mgg-term-footer {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .mgg-breadcrumb-list {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .mgg-load-more-btn {
        padding: 14px 24px;
        font-size: 0.9rem;
    }
    
    .mgg-hero-section {
        border-radius: 12px;
    }
    
    .mgg-sidebar-section {
        padding: 16px;
    }
}

/* Extra small devices */
@media (max-width: 320px) {
    .mgg-main-title {
        font-size: 1.8rem;
    }
    
    .mgg-term-card {
        padding: 16px;
    }
    
    .mgg-results-header {
        padding: 12px;
    }
}

/* =============================================================================
   Accessibility & Print Styles
   ========================================================================== */

/* Focus states for keyboard navigation */
.mgg-search-field:focus,
.mgg-filter-select:focus,
.mgg-view-btn:focus,
.mgg-term-link:focus,
.mgg-back-btn:focus {
    outline: 2px solid var(--inspiro-accent-color, #6f42c1);
    outline-offset: 2px;
}

/* Screen reader only content */
.mgg-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Keyboard navigation improvements */
.mgg-term-link:focus {
    outline: 2px solid var(--mgg-accent);
    outline-offset: 2px;
    border-radius: 4px;
}

.mgg-category-link:focus {
    outline: 2px solid var(--mgg-accent);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --mgg-border: #000000;
        --mgg-text-light: #000000;
        --mgg-accent: #0000ff;
    }
    
    .mgg-term-card {
        border: 2px solid var(--mgg-border);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .mgg-term-card:hover {
        transform: none;
    }
    
    .mgg-load-more-btn:hover {
        transform: none;
    }
}

/* Print styles */
@media print {
    .mgg-sidebar,
    .mgg-results-header,
    .mgg-load-more-container {
        display: none !important;
    }
    
    .mgg-main-content {
        grid-template-columns: 1fr !important;
    }
    
    .mgg-term-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
        margin-bottom: 20px;
    }
    
    .mgg-hero-section {
        background: none !important;
        color: #333 !important;
        border: 1px solid #ccc;
        padding: 20px !important;
    }
    
    .mgg-terms-grid {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
    }
    
    .mgg-term-link {
        color: #000 !important;
        text-decoration: underline !important;
    }
    
    /* Add term URLs for print */
    .mgg-term-link::after {
        content: ' (' attr(href) ')';
        font-size: 0.8em;
        color: #666;
    }
}

/* =============================================================================
   AGGRESSIVE OVERRIDES - Force white cards and remove all blue styling
   ========================================================================== */

/* Force white background on all term cards */
.mgg-term-card,
article.mgg-term-card,
.mgg-terms-grid .mgg-term-card,
.mgg-terms-list .mgg-term-card {
    background: #ffffff !important;
    background-color: #ffffff !important;
}

/* But allow difficulty badges to keep their colors */
.mgg-difficulty-badge {
    background: unset !important;
}

.mgg-difficulty-tourist {
    background: #10b981 !important;
    color: white !important;
}

.mgg-difficulty-local {
    background: #f59e0b !important;
    color: white !important;
}

.mgg-difficulty-expert {
    background: #dc2626 !important;
    color: white !important;
}

/* Remove any blue borders or accents */
.mgg-term-card {
    border: 1px solid #e5e7eb !important;
    border-left: 1px solid #e5e7eb !important;
    border-top: none !important;
}

/* Hide view counts completely */
.mgg-view-count,
.mgg-views-icon,
span.mgg-view-count,
.mgg-term-stats .mgg-view-count {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

/* Remove any ::before pseudo-elements that might add colors */
.mgg-term-card::before {
    display: none !important;
    content: none !important;
}

/* Ensure term titles are larger */
.mgg-term-title {
    font-size: 1.8rem !important;
    font-weight: 700 !important;
    color: #1f2937 !important;
}
